\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funcionamiento básico de IPv6}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autoconfiguración de direcciones IPv6 \textit  {(link-local)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Escenario de IPv6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tráfico IPv6 entre 2 máquinas directamente conectadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autoconfiguración de direcciones IPv6 globales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IPv6 entre 2 máquinas de subredes diferentes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragmentación en IPv6}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Túnel IPv6 in IPv4}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zonas IPv6 a través de una zona IPv4}}{18}{}\protected@file@percent }
\gdef \@abspage@last{23}
